{
  "name": "email-proof",
  "module": "prove.ts",
  "type": "module",
  "scripts": {
    "lint:solidity": "solhint '../src/**/*.sol'",
    "prove:testnet": "VLAYER_ENV=testnet bun run prove.ts",
    "prove:dev": "VLAYER_ENV=dev bun run prove.ts"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@vlayer/sdk": "0.1.0-nightly-20241115-70dfc11",
    "solhint": "^5.0.3",
    "viem": "^2.17.5"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.2.0"
  }
}